
# First one

1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
1. 1. 1. 1. 1. 1. 1. 1. 0. 1.
X. 1. 1. 1. 0. 0. 1. X.

# Tweaked bucket amount using normal distance

1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 
1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 
X. 1. -. 0. 1. 1. 1. X.

# Tweaked bucket amount using log distance

1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
1. 1. 1. 0. 1. 1. 1. 1. 0. 1.
X. 1. 1. 1. 1. 1. 1. X.

# Using Gaussian Blur (commit db8d1ef86df0caf13ce7f1e4e9a1d4bc0b26e5ba)

1. 0. 1. 1. 1. 1. 1. 0. 1. 0.
1. 1. 1. 1. 1. 0. 1. 1. 0. 1.
X. 0. 1. 1. 1. 1. 1. X.

1. 0. 1. 1. 1. 1. 1. 0. 1. 1.
1. 1. 1. 0. 1. 0. 1. 1. 0. 1.
X. 0. 1. 1. 1. 1. 1. X.

# Gaussian blur with histogram focused on different range (commit 63fbb01242eaa97549b2bb8dd683cabe6e3ff38c)

1. 1. 1. 1. 0. 1. 1. 1. 1. 1.
1. 1. 1. 1. 1. 0. 1. 1. 0. 1.
X. 1. 1. 1. 1. 0. 1. X.

+. -. +. +. +. +. +. -. +. +.
+. +. +. -. +. -. +. +. -. +.
X. -. +. +. -. +. +. X.

19, 25, 26 blir fel. Men vi kollar bara på ett lager...

100% recall :) Vore spännande att dela objekten digitalt och se vad som sker...