out1 and 2 are from the old system that's probably broken.
out3 tests cutting objects 13 times
out4 tests cutting objects 6 times
out5 tests cutting objects 26 times
out6 is same as out5 except that it uses density=true on histogram creation
out7 is using the new mask and includes spatstat

----
out8 is the first time using cross validation
out9 is same as out8, but with less oversampling
out10 is same as out8, but with more oversampling
out11 is the setting with large objects
out 12 is a variation on 10, with less downsampling of the negative class


Completely unsurprising, the more time the object is cut the harder predictions become. 

8 (objectsplit 13, upsampling 2)
top tre av respektive:
Scatter:    direct,     1,  euclidean,    90, row, 6,       0.8256822540482857,    0.8157894736842105, 0.5, 1.0
Moran:      diagonal,   1,  grid, 120, none,    5,          0.7987348624278887,   0.6992481203007519,    0.45454545454545453,    0.7142857142857143
Spatstat:   diagonal,   1,  grid, 150, none,    5,          0.722490217609849,    0.7969924812030076, 0.5454545454545454,  0.8571428571428571

9 (objectsplti 13, upsampling 1)
Scatter:    diagonal,   1,  euclidean,  90,   row,      4,  0.8022556390977444,  0.7180451127819549,   0.42857142857142855,   0.8571428571428571
Moran:      diagonal,   1,  euclidean,  30,   row,      6,  0.768233082706767,   0.7706766917293233,    0.5,    0.8571428571428571
Spatstat:   diagonal,   5,  grid,  90,   none,          6,  0.7031328320802006,  0.6015037593984962,  0.36363636363636365,  0.5714285714285714

10 (objectsplit 13, upsampling 4)
Scatter:    diagonal,   1,  euclidean,  60,     none,   6,  0.8328163083928866, 0.8421052631578947, 0.5384615384615384, 1.0
Moran:      direct,     1,  euclidean,  90,     row,    6,  0.806062119397355,  0.744360902255639,  0.46153846153846156,    0.8571428571428571
Spatstat:   diagonal,   1,  grid,       150,    none,   5,  0.7264897483344293, 0.7631578947368421, 0.4375, 1.0

11 (objectsplit 3, upsampling 15)
Spatstat: diagonal,5,euclidean,120,none,5,                  0.8960857355736286, 0.7180451127819549, 0.42857142857142855,0.8571428571428571
Scatter: direct,5,grid,30,row,5,                            0.8883703218538679, 0.8421052631578947, 0.5384615384615384,1.0
Moran: diagonal,1,grid,120,row,6,                           0.8790215672314812, 0.7706766917293233, 0.5,0.8571428571428571