spatstat,   none,1,3,40,True,5,0.9597916666666666,1.0
spatstat,   none,1,3,80,True,7,0.9675,1.0
spatstat,   none,1,5,40,True,11,0.9765803747534518
spatstat,   none,1,5,80,True,7,0.9709331854043393,1.0
spatstat,   none,1,7,20,True,9,0.9738523175542406,1.0
spatstat,   none,1,7,40,True,11,0.9665273668639054,1.0
spatstat,   none,1,7,40,True,13,0.9825357495069034,1.0
spatstat,   none,1,7,80,True,5,0.9648076923076923,1.0
spatstat,   none,1,7,80,True,13,0.9828303747534516,1.0
moran,      none,1,5,80,True,5,0.9768330867850098,1.0

K:
5: 3
7: 2
9: 1
11: 2
13: 2

XY:
3: 2
5: 3
7: 5

bins:
20: 1
40: 4
80: 5